<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>animasi loading</title>
     <style>
          body,h5 {
          margin: 0;
          }
          section {
          position: fixed;
          left: 0px;
          right: 0;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgba(137,137,137,0.9);
          }

          div {
          position: absolute;
          width: 50px;
          height: 50px;
          border: 5px solid black;
          border-top-color: blue;
          border-radius: 99999pc;
          animation: muter 1s infinite ease-in-out;
          }

          h5 {
          margin-top: 100px;
          }
          
          @keyframes muter {
          from {
          rotate: 0deg;
          }
          to {
          rotate: 360deg;
          }
          }
     </style>
</head>
<body>

     <section>
          <div></div>
          <h5>INI Loading</h5>
     </section>

</body>
</html>